# WXNetArchitecture

./: .gitignore  README.md  build.gradle  settings.gradle
NetworkApiData/: build.gradle
NetworkApiData/src/main/java/com/wx/test/api/data/: BaiDuImageResponse.kt  BaiduDataBean.kt  BaseResponse.kt
NetworkApiData/src/main/java/com/wx/test/api/data/wanandroid/: CommonResult.kt
NetworkApiData/src/main/java/com/wx/test/api/data/wanandroid/home/: HomeData.kt  HomeItemBean.kt  WanAndroidHome.kt
NetworkApiData/src/main/java/com/wx/test/api/net/: NetApi.kt
NetworkApiData/src/main/java/com/wx/test/api/retrofit/: HeaderInterceptor.kt  RequestBodyCreate.kt  RequestBodyWrapper.kt  RetrofitUtils.kt
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/annotation_compiler/: AnnotationsCompiler.java  AptProcessor.kt
app_wx1/: build.gradle
app_wx1/src/main/java/com/wx/architecture/: MyApp.kt
app_wx1/src/main/java/com/wx/architecture/code/base/: BaseViewModel.kt
app_wx1/src/main/java/com/wx/architecture/code/ex/: Throwable.kt
app_wx1/src/main/java/com/wx/architecture/data_source/repository/: NetRepository.kt
app_wx1/src/main/java/com/wx/architecture/ui/viewmodel/: MainViewModel.kt
app_wx1/src/main/res/layout/: layout_loading.xml
app_wx2/: build.gradle
app_wx2/src/main/java/com/wx/architecture/code/base/: BaseViewModelActivity.kt
app_wx2/src/main/java/com/wx/architecture/code/dialog/: ShowUIDialog.kt
app_wx2/src/main/java/com/wx/architecture/code/ex/: Throwable.kt
app_wx2/src/main/java/com/wx/architecture/data_source/: tata.kt
app_wx2/src/main/java/com/wx/architecture/data_source/kapt/: KaptComponet.kt
app_wx2/src/main/java/com/wx/architecture/data_source/repository/: BaseRepository.kt
app_wx2/src/main/java/com/wx/architecture/ui/viewmodel/: MainViewModel.kt
app_wx2/src/main/res/values/: themes.xml
app_wx3/: build.gradle
app_wx3/src/main/java/com/wx/architecture/code/app/: AppGlobals.kt
app_wx3/src/main/java/com/wx/architecture/code/base/: BaseFragment.kt  BaseRepositoryProxy.kt  BaseViewModel.kt
app_wx3/src/main/java/com/wx/architecture/code/utils/: NetWorkHelp.kt
app_wx3/src/main/java/com/wx/architecture/data_source/kapt/: KaptInterface.kt
app_wx3/src/main/java/com/wx/architecture/data_source/repository/: RepositoryPoxy.kt
app_wx3/src/main/java/com/wx/architecture/ui/viewmodel/: MainViewModel.kt
app_wx3/src/main/res/values/: strings.xml
app_wx4/: build.gradle
app_wx4/src/main/java/com/wx/architecture/code/base/: BaseRepositoryProxy.kt
app_wx4/src/main/java/com/wx/architecture/code/ex/: Flow.kt
app_wx4/src/main/java/com/wx/architecture/data_source/repository/: RepositoryPoxy.kt
app_wx4/src/main/java/com/wx/architecture/ui/activity/: MainActivity.kt
app_wx4/src/main/java/com/wx/architecture/ui/viewmodel/: MainViewModel.kt
app_wx4/src/main/res/layout/: activity_main.xml
app_wx4/src/main/res/values-night/: themes.xml
app_wx_switch_net/: build.gradle
app_wx_switch_net/src/main/: AndroidManifest.xml
app_wx_switch_net/src/main/java/com/wx/architecture/: MyApp.kt
app_wx_switch_net/src/main/java/com/wx/architecture/code/base/: BaseViewModel.kt
app_wx_switch_net/src/main/java/com/wx/architecture/code/data/: DialogBean.kt
app_wx_switch_net/src/main/java/com/wx/architecture/code/ex/: ExceptionEX.kt  Flow.kt
app_wx_switch_net/src/main/java/com/wx/architecture/code/utils/: BuildParamUtils.kt  RequestBodyCreate.kt
app_wx_switch_net/src/main/java/com/wx/architecture/data_source/data/: CommonResult.kt  HomeData.kt  HomeItemBean.kt  WanAndroidHome.kt
app_wx_switch_net/src/main/java/com/wx/architecture/data_source/dl_hilt/: AbstractHttp.kt
app_wx_switch_net/src/main/java/com/wx/architecture/data_source/dl_hilt/annotation/: BindHttpUrlConnection.kt  BindOkhttp.kt
app_wx_switch_net/src/main/java/com/wx/architecture/data_source/net/: HttpUrlConnectionImpl.kt  INetApi.kt  OkhttpImpl.kt
app_wx_switch_net/src/main/java/com/wx/architecture/data_source/net/http/: HttpURLConnectionUtils.kt  HttpUrlConnectionRequest.kt
app_wx_switch_net/src/main/java/com/wx/architecture/data_source/repository/: NetRepository.kt
app_wx_switch_net/src/main/java/com/wx/architecture/ui/activity/: MainActivity.kt
app_wx_switch_net/src/main/java/com/wx/architecture/ui/viewmodel/: MainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
