pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "WXNetArchitecture"
include ':app_wx1'
include ':app_wx2'
include ':app_wx3'
include ':app_wx4'
include ':app_wx_switch_net'
include ':annotation_compiler'
include ':NetworkApiData'
